______  ____     ______  ____    ____    _____   __  __     
/\  _  \/\  _`\  /\  _  \/\  _`\ /\  _`\ /\  __`\/\ \/\ \    
\ \ \L\ \ \ \L\ \\ \ \L\ \ \ \/\ \ \ \/\ \ \ \/\ \ \ `\\ \   
 \ \  __ \ \  _ <'\ \  __ \ \ \ \ \ \ \ \ \ \ \ \ \ \ , ` \  
  \ \ \/\ \ \ \L\ \\ \ \/\ \ \ \_\ \ \ \_\ \ \ \_\ \ \ \`\ \ 
   \ \_\ \_\ \____/ \ \_\ \_\ \____/\ \____/\ \_____\ \_\ \_\
    \/_/\/_/\/___/   \/_/\/_/\/___/  \/___/  \/_____/\/_/\/_/
                                                             
                                                             

